# task_02

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/api/: App.java
buildSrc/src/main/groovy/ru/clevertec/plugin/: CustomPlugin.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
core/src/test/java/ru/clevertec/core/: UtilsTest.java
util/: build.gradle
util/src/main/java/ru/clevertec/util/: CustomUtils.java
util/src/test/java/ru/clevertec/util/: CustomUtilsTest.java
